# sanguo-github

./: README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: pom.xml
backend/src/main/java/com/sanguo/: SanguoApplication.java
backend/src/main/java/com/sanguo/ai/: Document.java  VectorCache.java  VectorStore.java  ZhipuClient.java
backend/src/main/java/com/sanguo/common/: BizException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/sanguo/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sanguo/controller/: AiController.java  AllusionController.java  ArticleController.java  AuthController.java  CollectionController.java  CommentController.java  ConfigController.java  EventController.java  FileController.java  ForumController.java  LiteratureController.java  NotificationController.java  PersonController.java  SearchController.java  UserController.java
backend/src/main/java/com/sanguo/controller/admin/: AdminArticleController.java  AdminCommentController.java  AdminConfigController.java  AdminForumController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/sanguo/dto/: AiAskRequest.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/sanguo/entity/: AiQuestionRecord.java  AiQuestionResource.java  Allusion.java  Article.java  ArticleLike.java  Collection.java  Comment.java  Event.java  EventAllusion.java  ForumReply.java  ForumTopic.java  ForumTopicLike.java  Literature.java  Notification.java  OperationLog.java  Person.java  PersonEvent.java  PersonLiterature.java  Role.java  SystemConfig.java  User.java  UserRole.java
backend/src/main/java/com/sanguo/mapper/: AiQuestionRecordMapper.java  AiQuestionResourceMapper.java  AllusionMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CollectionMapper.java  CommentMapper.java  EventAllusionMapper.java  EventMapper.java  ForumReplyMapper.java  ForumTopicLikeMapper.java  ForumTopicMapper.java  LiteratureMapper.java  NotificationMapper.java  OperationLogMapper.java  PersonEventMapper.java  PersonLiteratureMapper.java  PersonMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/sanguo/security/: JwtFilter.java  JwtUtil.java  LoginUser.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sanguo/service/: AiService.java  NotificationService.java  SearchService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/dataset/: 三国人物传记.txt  三国志.txt  三国演义.txt
backend/src/test/java/com/sanguo/: FileControllerTest.java
database/: sanguo.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: resource.js  search.js
frontend/src/components/: CommentTree.vue  ImageUpload.vue
frontend/src/data/: sanguo-relation.json  sanguo-timeline.json
frontend/src/layout/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: notification.js  user.js
frontend/src/styles/: global.scss
frontend/src/utils/: notification.js  request.js  smartSearch.js
frontend/src/views/: Ai.vue  ArticleDetail.vue  ArticleList.vue  Center.vue  Forum.vue  ForumDetail.vue  Home.vue  Intro.vue  Login.vue  Register.vue  RelationshipGraph.vue  Resource.vue  ResourceDetail.vue  TimeSpaceMap.vue
frontend/src/views/admin/: Article.vue  Comment.vue  Config.vue  Dashboard.vue  Forum.vue  Resource.vue  User.vue
